package j0526;

public class C0526_05 {

	public static void main(String[] args) {
		String str1 = "삼성물산은 지난 17일 일본 미쓰비시 상사의 자회사인 DGA와 호주 그린수소·암모니아 프로젝트의 공동 개발과 운영을 위한 업무협약(MOU)을 체결했다고 18일 밝혔다.\r\n"
				+ "양사는 이번 협약을 통해 서호주 지역에서 태양광과 풍력 등 신재생 발전 단지를 조성하고, 이와 연계한 그린수소 생산설비를 구축하는 개발 프로젝트를 추진할 계획이다. 아울로 서호주에서 생산한 그린수소를 암모니아로 변환해 한국과 일본 시장 등에 공급하며 글로벌 협력을 지속해 갈 예정이다.\r\n"
				+ "삼성물산 건설부문은 친환경 에너지로 주목받고 있는 그린수소 사업을 확대해 나가고 있다. 개발부터 건설-생산-공급에 이른느 밸류체인의 모든 단계에 참여할 수 있는 교두보를 마련해 호주 그린수소 시장의 선두주자로 입지를 구축할 계획이다.\r\n"
				+ "특히 호주는 풍부한 재생에너지 자원과 넓은 영토를 보유하고 있어 대규모 그린수소·암모니아 사업을 수행하는데 최적의 환경으로 평가받고 있다.\r\n"
				+ "삼성물산 이병수 부사장(사업개발실장)은 “삼성물산은 풍부한 자원과 영토, 그리고 인센티브가 더해진 호주 시장에 적극 진출하고, 이를 통해 '토탈 에너지 솔루션 프로바이더'로 미래 성장동력을 구축할 계획”이라고 밝혔다.\r\n";
		String str2 = "삼성물산은 지난 17일 일본 미쓰비시 상사의 자회사인 DGA와 호주 그린수소·암모니아 프로젝트의 공동 개발과 운영을 위한 업무협약(MOU)을 체결했다고 18일 밝혔다.\r\n"
				+ "양사는 이번 협약을 통해 서호주 지역에서 태양광과 풍력 등 신재생 발전 단지를 조성하고, 이와 연계한 그린수소 생산설비를 구축하는 개발 프로젝트를 추진할 계획이다. 아울로 서호주에서 생산한 그린수소를 암모니아로 변환해 한국과 일본 시장 등에 공급하며 글로벌 협력을 지속해 갈 예정이다.\r\n"
				+ "삼성물산 건설부문은 친환경 에너지로 주목받고 있는 그린수소 사업을 확대해 나가고 있다. 개발부터 건설-생산-공급에 이른느 밸류체인의 모든 단계에 참여할 수 있는 교두보를 마련해 호주 그린수소 시장의 선두주자로 입지를 구축할 계획이다.\r\n"
				+ "특히 호주는 풍부한 재생에너지 자원과 넓은 영토를 보유하고 있어 대규모 그린수소·암모니아 사업을 수행하는데 최적의 환경으로 평가받고 있다.\r\n"
				+ "삼성물산 이병수 부사장(사업개발실장)은 “삼성물산은 풍부한 자원과 영토, 그리고 인센티브가 더해진 호주 시장에 적극 진출하고, 이를 통해 '토탈 에너지 솔루션 프로바이더'로 미래 성장동력을 구축할 계획”이라고 밝혔다.\r\n";
				
		if(str1.equals(str2)) {
			System.out.println("같음");
		}else {
			System.out.println("다름");
		}
		
		
		
		System.out.println("hashcode str1 "+str1.hashCode());
		System.out.println("hashcode str2 "+str2.hashCode());
	}

}
